# TestAutomationProject

./: .classpath  .project  README.md  pom.xml
Reports/: AutomationReport01082055.html  AutomationReport01131606.html  AutomationReport01131607.html  AutomationReport01132326.html  AutomationReport01191948.html  AutomationReport01191949.html  AutomationReport01201610.html  AutomationReport01201613.html  AutomationReport01201848.html  AutomationReport01201917.html  AutomationReport01201918.html  AutomationReport01201920.html  AutomationReport01221501.html  AutomationReport01221723.html  AutomationReport01221922.html  AutomationReport01221927.html  AutomationReport01242234.html  AutomationReport01251442.html  AutomationReport01282149.html  AutomationReport01282155.html  AutomationReport01282156.html  AutomationReport02021410.html  AutomationReport02021525.html  AutomationReport07031224.html  AutomationReport12101923.html  AutomationReport12102346.html  AutomationReport12102347.html  AutomationReport12102348.html  AutomationReport12111606.html  AutomationReport12112014.html  AutomationReport12121520.html  AutomationReport12122100.html  AutomationReport12122101.html  AutomationReport12141657.html  AutomationReport12141930.html  AutomationReport12191310.html  AutomationReport12191312.html  AutomationReport12191323.html  AutomationReport12191325.html  AutomationReport12191402.html  (+10 more)
src/main/java/commonUtilities/: AbstractPage.java  DatabaseMethods.java  GenericMethods.java  Hooks.java  Screenshot.java
src/main/java/managers/: PageObjectManager.java
src/main/java/pages/: AimTrainerPage.java  ChimpTestPage.java  HomePage.java  LoginPage.java  NumberMemoryPage.java  ReactionTimeTestPage.java  SequenceMemoryPage.java  TypingTestPage.java  VerbalMemoryPage.java
src/site/: site.xml
src/test/java/cookieClicker/: GameInit.java
src/test/java/features/: aim_trainer.feature  chimp_test.feature  home.feature  homepage.feature  login.feature  number_memory.feature  reaction_time.feature  regression.feature  sequence_memory.feature  typing_test.feature  verbal_memory.feature
src/test/java/runners/: CucumberRunner.java  CucumberRunnerAimTrainer.java  CucumberRunnerChimpTest.java  CucumberRunnerHomePage.java  CucumberRunnerLogin.java  CucumberRunnerNumberMemory.java  CucumberRunnerReactionTimeTestPage.java  CucumberRunnerRegression.java  CucumberRunnerSequenceMemory.java  CucumberRunnerTypingTest.java  CucumberRunnerVerbalMemory.java
src/test/java/stepdefinitions/: AimTrainer_Stepdef.java  ChimpTest_Stepdef.java  Home_Stepdef.java  Hooks.java  Login_Stepdef.java  NumberMemory_Stepdef.java  ReactionTimeTest_Stepdef.java  SequenceMemory_Stepdef.java  TypingTest_Stepdef.java  VerbalMemory_Stepdef.java
src/test/resources/: config.properties  sqlQueries.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Cucumber Test.html  Cucumber Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.CucumberRunner.xml  TEST-runners.CucumberRunnerAimTrainer.xml  TEST-runners.CucumberRunnerChimpTest.xml  TEST-runners.CucumberRunnerHomePage.xml  TEST-runners.CucumberRunnerLogin.xml  TEST-runners.CucumberRunnerNumberMemory.xml  TEST-runners.CucumberRunnerReactionTimeTestPage.xml  TEST-runners.CucumberRunnerRegression.xml  TEST-runners.CucumberRunnerSequenceMemory.xml  TEST-runners.CucumberRunnerTypingTest.xml  TEST-runners.CucumberRunnerVerbalMemory.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: AimTrainerTests.xml  ChimpTest_Tests.xml  Default.xml  HomePageTests.xml  LoginTests.xml  NumberMemoryTests.xml  ReactionTimeTest_Tests.xml  RegressionTests.xml  SequenceMemoryTests.xml  TypingTest_Tests.xml  VerbalMemoryTests.xml
