selectAllFromCredentials=Select * from credentials

#Separate SQL queries using <!> ie: query1 ! query2
multipleQueries=Select * from credentials ! Select * from credentials where email_address = 'testemail4112@gmail.com'